{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10680\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This .zip file includes all of the downloads for the entire Master the Fundamentals of Math course.\
\
The \'9301 Formula sheet\'94 folder includes the formula sheet PDF(s) for the course.\
The \'9302 Notes\'94 folder includes one PDF of the compiled notes for the full course, as well as the individual notes PDF for each lecture, broken up by Section.\
The \'9303 Quizzes\'94 folder includes one PDF of the compiled quizzes for the full course, as well as the individual quiz PDF for each lecture, broken up by Section.\
The \'9304 Workbook\'94 folder includes one PDF of the compiled workbook for the full course, one PDF of the compiled workbook solutions for the full course, as well as the individual workbook files for each Section.\
The \'9305 Final exam\'94 folder includes the exams and solutions for two practice exams, as well as the official final exam and its solutions.\
\
All these same files are attached throughout the course as well, so there\'92s no need to download them from both places.\
\
Krista King :)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0 (c) All of the content in this course, including all of these PDF files, are copyright of Krista King Math and may not be shared without expressed written permission from Krista King Math. If these files have been shared with you, you\'92ll have a much better experience and get much more out of the full course, which you can access for the lowest possible price through this link:
\f0\i0 \
\
Master the Fundamentals of Math: \ul https://www.udemy.com/course/fundamentals-of-math/?referralCode=4C8308D42759D707B4BC}