<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\frank\Desktop\CPPExamples\Section18\Section18.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\frank\Desktop\CPPExamples\Section18\Section18.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\frank\Desktop\CPPExamples\Section18\ChallengeSolution\IllegalBalanceException.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\frank\Desktop\CPPExamples\Section18\ChallengeSolution\InsufficientFundsException.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\frank\Desktop\CPPExamples\Section18\ChallengeSolution\Account.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\frank\Desktop\CPPExamples\Section18\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
