<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section18" Database="" Version="10.0.0">
  <Project Name="MPG" Path="DivideByZero/DivideByZero.project" Active="Yes"/>
  <Project Name="StackUnwinding" Path="StackUnwinding/StackUnwinding.project" Active="No"/>
  <Project Name="MPGException" Path="DivideByZeroException/DivideByZeroException.project" Active="No"/>
  <Project Name="MPGFunction" Path="MilesPerGallonFunction/MilesPerGallonFunction.project" Active="No"/>
  <Project Name="MPGFunctionExceptionClasses" Path="MilesPerGallonFunctionExceptionClasses/MilesPerGallonFunctionExceptionClasses.project" Active="No"/>
  <Project Name="stdExceptions" Path="CatchCPPExceptions/CatchCPPExceptions.project" Active="No"/>
  <Project Name="MPGFunctionExceptionInheritance" Path="MPGFunctionExceptionInheritance/MPGFunctionExceptionInheritance.project" Active="No"/>
  <Project Name="MPGRethrow" Path="MPGRethrow/MPGRethrow.project" Active="No"/>
  <Project Name="ConstructorException" Path="ConstructorException/ConstructorException.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="ChallengeSolution" Path="ChallengeSolution/ChallengeSolution.project" Active="No"/>
  <Project Name="MPGFunctionMultipleExceptions" Path="MPGFunctionMultipleExceptions/MPGFunctionMultipleExceptions.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MPG" ConfigName="Debug"/>
      <Project Name="StackUnwinding" ConfigName="Debug"/>
      <Project Name="MPGException" ConfigName="Debug"/>
      <Project Name="MPGFunction" ConfigName="Debug"/>
      <Project Name="MPGFunctionExceptionClasses" ConfigName="Debug"/>
      <Project Name="stdExceptions" ConfigName="Debug"/>
      <Project Name="MPGFunctionExceptionInheritance" ConfigName="Debug"/>
      <Project Name="MPGRethrow" ConfigName="Debug"/>
      <Project Name="ConstructorException" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="ChallengeSolution" ConfigName="Debug"/>
      <Project Name="MPGFunctionMultipleExceptions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MPG" ConfigName="Release"/>
      <Project Name="StackUnwinding" ConfigName="Release"/>
      <Project Name="MPGException" ConfigName="Release"/>
      <Project Name="MPGFunction" ConfigName="Release"/>
      <Project Name="MPGFunctionExceptionClasses" ConfigName="Release"/>
      <Project Name="stdExceptions" ConfigName="Release"/>
      <Project Name="MPGFunctionExceptionInheritance" ConfigName="Release"/>
      <Project Name="MPGRethrow" ConfigName="Release"/>
      <Project Name="ConstructorException" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="ChallengeSolution" ConfigName="Release"/>
      <Project Name="MPGFunctionMultipleExceptions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
