<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\frank\Documents\CPPGitHub\UdemyBeginningCPP\Enumerations\Enumerations.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\frank\Documents\CPPGitHub\UdemyBeginningCPP\Enumerations\Enumerations.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\frank\Documents\CPPGitHub\UdemyBeginningCPP\Enumerations\ScopedEnums\main.cpp" Name="FileName"/>
      <int Value="158" Name="FirstVisibleLine"/>
      <int Value="165" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
